# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.

s = input()
if s.count(' ') == 0:
    print(1)
elif s.count(' ') >= 1:
    print(s.count(' ') + 1)
